services:
  picoclaw:
    build: .
    container_name: minaris_picoclaw
    restart: unless-stopped
    ports:
      - "18790:18790"
    networks:
      - minaris-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pico.rule=Host(`pico.minaris.ai`)"
      - "traefik.http.routers.pico.entrypoints=websecure"
      - "traefik.http.routers.pico.tls.certresolver=myresolver"
      - "traefik.http.middlewares.pico-auth.basicauth.users=admin:$$apr1$$6hemq5AP$$b9alDv9iRR6C4S8W12xi4/"
      - "traefik.http.routers.pico.middlewares=pico-auth"
      - "traefik.http.services.pico.loadbalancer.server.port=18790"
      - "traefik.docker.network=minaris-network"
    volumes:
      - ./config.json:/home/picoclaw/.picoclaw/config.json:ro
      - picoclaw-workspace:/home/picoclaw/.picoclaw/workspace
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: [ "gateway" ]

  management-worker:
    build:
      context: .
      dockerfile: management-worker/Dockerfile
    container_name: minaris_picoclaw_management
    restart: unless-stopped
    env_file:
      - /opt/minaris/.env
    environment:
      - MANAGEMENT_LOOP_INTERVAL_SECONDS=300
      - MANAGEMENT_STAGNATION_DAYS=14
      - MANAGEMENT_COOLDOWN_DAYS=30
      - MANAGEMENT_MAX_PER_CYCLE=25
      - ODYSSEUS_MANAGEMENT_URL=http://odysseus-telegram-bridge:8088
    networks:
      - minaris-network
    depends_on:
      - picoclaw
    healthcheck:
      test: [ "CMD-SHELL", "test -r /proc/1/cmdline && grep -aq management_worker /proc/1/cmdline" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s
    logging:
      driver: json-file
      options:
        max-file: "3"
        max-size: "10m"

  minerva-ingestor:
    build:
      context: .
      dockerfile: management-worker/Dockerfile
    container_name: minaris_minerva_ingestor
    restart: unless-stopped
    cpu_shares: 512
    deploy:
      resources:
        limits:
          cpus: '0.7'
    env_file:
      - /opt/minaris/.env
    environment:
      - MINERVA_INGEST_INTERVAL_SECONDS=86400
    command: [ "python", "-u", "minerva_ingestor.py" ]
    networks:
      - minaris-network
    depends_on:
      - picoclaw
    healthcheck:
      test: [ "CMD-SHELL", "test -r /proc/1/cmdline && grep -aq minerva_ingestor /proc/1/cmdline" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s

  # DEPRECATED: boss.minaris.ai now routed via portal-v2/minaris-portal-legacy
  # DO NOT restart this service — domain hijack has been migrated.
  boss_console:
    build:
      context: ./boss_console_v2
      dockerfile: Dockerfile
    container_name: boss_console_v2
    restart: "no"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - minaris-network
    labels:
      - "traefik.enable=false"

networks:
  minaris-network:
    external: true

volumes:
  picoclaw-workspace:
